--------------------------- to MariaDB ---------------------------------------


  1. product


CREATE TABLE `SPRINGUSER`.`FB_PRODUCT` 
   (	`PNO` BIGINT NOT NULL, 
	`PNAME` VARCHAR(40) NOT NULL, 
	`PPRICE` INT NOT NULL, 
	`PDESC` VARCHAR(1000) NOT NULL, 
	`PREGDATE` DATETIME DEFAULT CURRENT_TIMESTAMP(), 
	`PHITS` BIGINT DEFAULT 0, 
	`CNO` BIGINT NOT NULL, 
	`SNO` BIGINT DEFAULT 1000, 
	`BNO` BIGINT DEFAULT 1000, 
	 CONSTRAINT `FB_PK_PRODUCT` PRIMARY KEY (`PNO`)
  , 
	 CONSTRAINT `FB_FK_PRODUCT_CNO` FOREIGN KEY (`CNO`)
	  REFERENCES `SPRINGUSER`.`FB_CATEGORY` (`CNO`), 
	 CONSTRAINT `FB_FK_PRODUCT_SNO` FOREIGN KEY (`SNO`)
	  REFERENCES `SPRINGUSER`.`FB_PRODUCT_SIDE` (`SNO`), 
	 CONSTRAINT `FB_FK_PRODUCT_BNO` FOREIGN KEY (`BNO`)
	  REFERENCES `SPRINGUSER`.`FB_PRODUCT_BEVERAGE` (`BNO`) 
   ) 
  ;


CREATE UNIQUE INDEX `FB_PK_PRODUCT` ON `SPRINGUSER`.`FB_PRODUCT` (`PNO`) 
  ;

  
  2. member

CREATE TABLE `SPRINGUSER`.`FB_MEMBER` 
   (	`ID` VARCHAR(100), 
	`PW` VARCHAR(1000) NOT NULL, 
	`MNAME` VARCHAR(20) NOT NULL, 
	`MNICK` VARCHAR(30) NOT NULL, 
	`MREGDATE` DATETIME DEFAULT CURRENT_TIMESTAMP(), 
	`MPOINT` BIGINT DEFAULT 0, 
	`MBIRTH` VARCHAR(20), 
	`MTYPE` TINYINT /* DEFAULT null */ NOT NULL, 
	 CONSTRAINT `FB_PK_MEMBER` PRIMARY KEY (`ID`)
   ) 
  ;

CREATE UNIQUE INDEX `FB_PK_MEMBER` ON `SPRINGUSER`.`FB_MEMBER` (`ID`) 
  ;

  
  3. category
  
CREATE TABLE `SPRINGUSER`.`FB_CATEGORY` 
   (	`CNO` BIGINT, 
	`CNAME` VARCHAR(20) NOT NULL, 
	 CONSTRAINT `FB_PK_CATEGORY` PRIMARY KEY (`CNO`)
   ) 
  ;

CREATE UNIQUE INDEX `FB_PK_CATEGORY` ON `SPRINGUSER`.`FB_CATEGORY` (`CNO`) 
  ;
  
  
  4. product_side
  
CREATE TABLE `SPRINGUSER`.`FB_PRODUCT_SIDE` 
   (	`SNO` BIGINT, 
	`SNAME` VARCHAR(20), 
	`SPRICE` VARCHAR(20), 
	`SHITS` DECIMAL(38,0), 
	 CONSTRAINT `PK_SIDE` PRIMARY KEY (`SNO`)
   ) 
  ;

CREATE UNIQUE INDEX `PK_SIDE` ON `SPRINGUSER`.`FB_PRODUCT_SIDE` (`SNO`) 
  ;
  
  5. product_beverage
  
CREATE TABLE `SPRINGUSER`.`FB_PRODUCT_BEVERAGE` 
   (	`BNO` BIGINT, 
	`BNAME` VARCHAR(20), 
	`BPRICE` VARCHAR(20), 
	`BHITS` DECIMAL(38,0), 
	 CONSTRAINT `PK_BEVERAGE` PRIMARY KEY (`BNO`)
   ) 
  ;

CREATE UNIQUE INDEX `PK_BEVERAGE` ON `SPRINGUSER`.`FB_PRODUCT_BEVERAGE` (`BNO`) 
  ;
  
  
  6. order
  
CREATE TABLE `SPRINGUSER`.`FB_ORDER` 
   (	`ONO` BIGINT, 
	`ORDERNUM` VARCHAR(20), 
	`SALEDATE` DATETIME DEFAULT CURRENT_TIMESTAMP(), 
	`AMOUNT` INT, 
	`ID` VARCHAR(100), 
	`MENU` VARCHAR(4000), 
	 CONSTRAINT `PK_ORDER_ONO` PRIMARY KEY (`ONO`)
   ) 
  ;

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE UNIQUE INDEX `PK_ORDER_ONO` ON `SPRINGUSER`.`FB_ORDER` (`ONO`) 
  ;
  
  7. product_files
  
CREATE TABLE `SPRINGUSER`.`FB_PRODUCT_FILES` 
   (	`UUID` VARCHAR(200), 
	`SAVEDIR` VARCHAR(200) NOT NULL, 
	`FNAME` VARCHAR(1000) NOT NULL, 
	`FTYPE` TINYINT DEFAULT 0, 
	`PNO` BIGINT, 
	 CONSTRAINT `FB_PK_FILES` PRIMARY KEY (`UUID`)
  , 
	 CONSTRAINT `FB_FK_FILE_PNO` FOREIGN KEY (`PNO`)
	  REFERENCES `SPRINGUSER`.`FB_PRODUCT` (`PNO`) 
   ) 
  ;

CREATE UNIQUE INDEX `FB_PK_FILES` ON `SPRINGUSER`.`FB_PRODUCT_FILES` (`UUID`) 
  ;
  
  8.cart
  
CREATE TABLE `SPRINGUSER`.`FB_CART` 
   (	`CTNO` BIGINT, 
	`PNO` BIGINT NOT NULL, 
	`ID` VARCHAR(100), 
	`PCOUNT` BIGINT DEFAULT 0 NOT NULL, 
	`SNO` BIGINT, 
	`BNO` BIGINT, 
	`TOTAL` VARCHAR(20), 
	 CONSTRAINT `PK_CART` PRIMARY KEY (`CTNO`)
  , 
	 CONSTRAINT `FB_FK_CART_PNO` FOREIGN KEY (`PNO`)
	  REFERENCES `SPRINGUSER`.`FB_PRODUCT` (`PNO`), 
	 CONSTRAINT `FB_FK_CART_ID` FOREIGN KEY (`ID`)
	  REFERENCES `SPRINGUSER`.`FB_MEMBER` (`ID`) 
   ) 
  ;

CREATE UNIQUE INDEX `PK_CART` ON `SPRINGUSER`.`FB_CART` (`CTNO`) 
  ;
  
  